{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.100.4;Server=tcp:northwinddbsvr.database.windows.net,1433;Initial Catalog=NorthwindDb;Persist Security Info=False;User ID=NorthwindAdmin;Password=Password999!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "151aec02-6333-4fb6-b4fb-82aa7beaab42"
  }
}